[webservers]
#192.168.33.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.vagrant.d/insecure_private_key
192.168.33.10

[dbservers]
#192.168.33.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.vagrant.d/insecure_private_key
192.168.33.11
